; ############################################################################
; ## WDOSX DOS Extender           Copyright (c) 1996, 1999, Michael Tippach ##
; ##                                                                        ##
; ## Released under the terms of the WDOSX license agreement.               ##
; ############################################################################
;
; $Header: E:/RCS/WDOSX/0.95/SRC/legacy/ADVAPI32.ASI 1.1 1999/02/07 18:12:10 MikeT Exp $
;
; ----------------------------------------------------------------------------
;
; $Log: ADVAPI32.ASI $
; Revision 1.1  1999/02/07 18:12:10  MikeT
; Initial check in.
;
;
; ----------------------------------------------------------------------------
;
; Old floating segment PE code which I'm too lazy to maintain any longer or to
; even comment on. It should stay as is and eventually die.
;


RegOpenKeyA:
		sub	eax,eax
		retn	12

RegOpenKeyExA:
		sub	eax,eax
		retn	20

RegCloseKey:
		sub	eax,eax
		retn	4

RegQueryValueExA:
		or	eax,-1
		retn	24
